# DA API
DAAPIURL = https://nnn.nnn.nnn.nnn:n/service-access-controller/
DAUserID = someuser@whereever.com
# Protocol to use (MQTT|HTTP) - Defaults to HTTP
PROTOCOL = HTTP
# Optional device identifier value. This maps to the Device Identifer given in the device provisioning record.
UDI = 
# Logging
LogFileName = /usr/local/deviceauthority/logs/credentialmanager.log
# Tuning
SleepPeriod = 3600
# Keystore/Crypto Provider
# Valid values are: SunPKCS11-NSS, nCipherKM, LunaProvider (default SunPKCS11-NSS)
KEYSTORE_PROVIDER = SunPKCS11-NSS
#Specify location at which CA certificates for verification purposes are located on your device.
#Leave the value to blank if you need to disable  the CAPath/CAFile. i.e "CAPath =  "
#Use "openssl version -a" to know $(OPENSSLDIR)/certs directory for CAPath.
CAPath = /usr/lib/ssl/certs
#CAfile can be obtained by running "curl -v https://qa-daqa.deviceauthority.com/service-access-controller/health/ping"
CAFile = /usr/lib/ssl/certs/ca-certificates.crt
# Keyscaler Central/Edge configs
NODE = central

# MQTT Settings
#MQTT_TOPIC_IN = 
#MQTT_TOPIC_OUT = 
#DEVICEROLE = 
#BROKERHOST = 
#BROKERPORT = 
